import React, { Component } from "react";
import {
Breadcrumb,
Row,
Col,
Button
} from "tinper-bee";
import Alert from 'bee-alert';
import { Link } from "react-router";
import axios from "axios";
import "./index.less";
import "../../../../utils/utils.js";

export default function Registerword() {
    return (
        <div className="agreement-container">
        <Row>
            <Col md={10} xs={10} sm={10} >
                <div className="title">
                    <p>友企盈理财平台协议</p>               
                </div>
            </Col>
            {/* <Col md={2} xs={2} sm={2} >
                <div className="logo"></div>
            </Col>          */}
        </Row>
            <div className="line"></div>
			<div className="content-container">
				<p>友企盈平台（以下简称“友企盈”或“本平台服务”），网址:www.yygold.com, 是北京用友融联科技有限公司，包含为业务需要而指定的关联公司（以下简称“融联科技”或“本公司”）为企业客户提供的集现金管理、闲置资金理财等业务为一体的综合服务平台。本协议为友企盈平台使用者（以下简称“您”或“企业客户”）与本公司在北京市海淀区签署。</p>
				<p>为了保障您的权益，请于使用本服务前，详细阅读《友企盈平台注册/使用协议》（以下简称“本协议”）所有内容。当您使用本平台服务时，即表示您已充分阅读、理解并同意接受本协议之所有内容，本公司尤其提醒您特别注意字体加粗部分。如果您不同意本协议的内容，请您不要进行后续操作。本公司保留随时修改本协议之权利，并随时通过平台网站或应用软件客户端公布最新之变更事项，而无需另作个别通知。若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。</p>
				<p>一、您的使用义务</p>
				<p>在注册或使用友企盈平台服务之前，您需要：</p>
				<p>（一）您应当是依法成立的企业、其他组织或有完全民事行为能力的自然人。</p>
				<p>（二）您同意遵守所有与本平台服务相关之国内国际法律及规定，并同意不冒用或盗用他人的身份或者干扰他人使用本平台服务。</p>
				<p>（三）您必须提供您本人或本机构正确、最新及完整的资料（以下称“登记资料”）。</p>
				<p>（四）您有义务维护并立即更新您的登记资料，确保其为正确、最新及完整，保证本公司可以通过上述联系方式与您进行联系。若您提供任何错误、不实、过时或不完整的资料，导致有关流程和操作（包括但不限于后续涉及交易指令、资金流、信息流等作业）无法完成或发生错误，由此产生的一切后果和责任由您承担；您不得以此作为抗辩理由或采取其他不当行为之理由。</p>
				<p>（五）本公司有合理的理由怀疑您的登记资料为错误、不实、过时或不完整，有权暂停或终止您的友企盈账号，并拒绝您现在和未来使用本服务之部份或全部，您并同意负担因此所产生的直接或间接的任何损失、支出、费用、罚金。</p>
				<p>（六）对于您使用任何不正确不合法之连线方式招致的任何损失、支出、费用、罚金，本公司将不会负担任何责任。</p>
				<p>二、账号、密码和数字证书</p>
				<p>您应当采取必要和有效的措施，确保您的账号、密码及数字证书的机密安全。您将对使用您的友企盈账号、密码和数字证书所进行的一切行动，负完全的责任，并同意遵守和执行以下事项：</p>
				<p>（一）为了交易安全，请您避免在公共计算机、网吧、或公共网络环境中使用本服务。</p>
				<p>（二）每次连线完毕，请确认您均已确实退出您的友企盈系统账号登录。</p>
				<p>（三）您应对您的友企盈账号负责，只有您自身可以使用您的账号、密码和数字证书。您不可向其他任何人、企业或组织泄露、透露、告知您的友企盈账号、密码和数字证书，亦不可使用其他任何人的友企盈账号、密码和数字证书。由于您的原因导致您的友企盈账号、密码或数字证书被其他任何人知悉，造成您的账号、密码或数字证书被他人使用导致您损失的，本公司不承担任何责任。</p>
				<p>（四）检查、监控和发现是否有第三方冒用或盗用您的账号、密码及数字证书、或其他任何未经合法授权之情形，是您的义务。 您同意于发现有第三方冒用或盗用您的友企盈账号、密码及数字证书，或其他任何未经合法授权之情形，应立即通知本公司，要求停止其使用本平台服务并采取防范之措施。本公司于接受通知前（该等通知应不存在任何迟延情形），对第三方使用本平台服务已发生之效力和后果，除非可证明本公司对未经合法授权之使用的形成存在故意或重大过失，否则本公司将不承担任何责任。若您迟延通知，则迟延期间产生的损失，本公司将不需承担任何责任。</p>
				<p>（五）您同意本公司基于风险控制需要及自身之独立判断，有权于发现异常交易或有疑异或违法之交易时，不经通知先行暂停或终止您的友企盈账号，并拒绝您使用本平台服务之部份或全部。但是，判断和发现异常交易或有疑异或违法之交易，并不构成本公司的一项义务和责任。</p>
				<p>三、本公司与您之间的法律关系</p>
				<p>（一）您理解：本公司为独立的第三方平台，为方便您的理财之便捷和选择，为您提供相关信息展示、居间服务。实际交易、资金流向及理财服务关系将基于您与本平台合作的相关银行、机构等主体之间另行签约或达成协议。相关交易资金转移均通过您与银行之间来实现，并且本平台服务系统中显示的数据、对账单等有可能与实际金额存在一定的滞后、不准确或差异，具体的实时交易数据应以银行系统实际成功清算为准。</p>
				<p>（二）一旦您成为本平台服务之注册或使用用户，并按本公司要求签订相应电子或者书面服务协议（该等理财相关服务协议需独立于本协议另行签订）、提供相应资质证明材料后，本公司将遵照您的指示并根据本公司的流程规定和要求为您完成相关设置、信息对接等服务。</p>
				<p>（三） 本平台服务中的所有信息、资料等仅供您参考，在任何情况下，均不构成本公司对您的任何承诺、保证或担保。你理解互联网的特性，本系统中的数据、信息等有可能因互联网传输等原因产生迟延或不准确，本公司对此不承担责任。</p>
				<p>（四）本平台展示的相关理财产品、资料、内容或理财服务等，为其他合作方发行并管理的产品，或者是以其他合作方的网站链接的形式，您应该自己进行辨别及判断，并应当由产品发行主体或该等网站链接对其提供内容承担相应责任，本公司对此不承担任何责任。同时，您充分理解并知晓：投资理财有风险，您作出投资决策时需谨慎。您应在了解相关理财产品风险收益特征的前提下，根据自身的投资目的、投资期限、投资经验、资产状况等判断是否和您自身的风险承受能力相适应。在您做出投资决策或者购买相应理财后，理财产品运营状况及由此引致的投资风险，均由您自行负担。</p>
				<p>四、友企盈平台服务使用条款</p>
				<p>（一）您使用本平台服务时，有义务保证您在本平台服务系统中的所有操作、提交或上传的资料、文件、数据等任何信息的真实、准确、合法、合规。若因您在使用本平台服务过程中上传或设置的任何资料、文件、信息、数据不真实或存在虚假等行为的，一切责任和后果由您承担，本公司有权停止为您服务，并向您追究或依法要求您承担损失赔偿责任。</p>
				<p>（二）若您未遵守本协议或本平台服务相关业务规则中规定的条件，本公司不承担任何损害赔偿责任。</p>
				<p>（三）服务费用：您使用本平台服务时，本公司有权向您收取相关服务费用，具体的费用计算方法以本公司官方公布或您与本公司另行约定的为准。</p>
				<p>（四） 电子联系：您同意本公司使用电子方式与您保持联系。电子方式包括发送电子邮件、将信息公布于本平台系统上、或使用移动通讯装置。但本公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且不对此承担任何后果，因此，在相关交易过程中您应当及时登录到本平台系统查看和进行操作。因您没有及时查看、确认或未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。</p>
				<p>（五）连线设备：为使用本服务，您应当使用具备良好品质的连线设备。若因您的连线设备损坏或故障，造成您与本服务连接时所进行的交易记录丢失的，本公司将不承担您因此遭受的任何损失。</p>
				<p>（六）行为限制：当您使用本平台服务时，严禁从事以下行为：</p>
				<p>1、反对宪法所确定的基本信息服务；</p>
				<p>2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
				<p>3、损坏国家荣誉和利益的；</p>
				<p>4、煽动民族仇恨、民族岐视、破坏民族团结的；</p>
				<p>5、破坏国家民族宗教政策，宣扬邪教和封建迷信的；</p>
				<p>6、散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
				<p>7、散布谣言、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
				<p>8、侮辱或者诽谤他人，侵害他人合法权益的；</p>
				<p>9、含有法律、行政法规禁止的其他内容的；</p>
				<p>10、从事伪造或是偷窃物品之交易；</p>
				<p>11、从事任何与赌博性商品或行为有关之交易；</p>
				<p>12、侵害第三者之著作权、专利权、知识财产权、商标或商业机密之交易；</p>
				<p>13、从事洗钱、套现、恐怖融资、诈骗等任何违法之行为；</p>
				<p>14、从事任何涉及猥亵、色情、博彩、非法期货等非法或违规交易；</p>
				<p>15、从事任何可能含有电脑病毒或是任何可能侵害本平台服务系统、资料之行为；</p>
				<p>16、任何可能对本平台服务造成部分或全部妨害之行为；</p>
				<p>17、从事任何违反中华人民共和国相关法律，法规和规定的不正当交易。</p>
				<p>（七）如果您破坏、入侵、修改本平台服务功能或其安全防护体系或者实施其他危害本服务功能或安全防护体系的行为，您的友企盈账号将会被注销，且您必须承担一切损害赔偿责任及接受一切法律责任。</p>
				<p>（八）在本协议之约束下，若无本公司的书面同意，您不得以任何形式转移您的任何权利和义务。</p>
				<p>（九）您理解并认同：友企盈平台中的商标和相关产品及服务，其全部权利均归属于本公司。未经本公司书面同意和许可，禁止他人复印、仿效、使用或实施任何其他侵权行为。</p>
				<p>（十）如果您认为您的账号或密码可能存在安全问题，或者您发现有人私自使用您的账号或密码，请您立刻通知本公司。若您发现任何未经许可的异常登录，或者有人已经知悉您的友企盈账号和密码，或者您发现您的交易记录等有误，您必须立即通知本公司，这是您的义务和责任。您的及时通知将可能有助于保护您的权益。</p>
				<p>（十一）您同意本公司有权在认为您已经违反本协议的明文规定及精神，或在发现异常交易或有疑异或有违法之虞时冻结您的账号、密码，并中止您使用本平台服务之部分或全部功能。您在希望解除冻结或索回您的友企盈账号时，本公司有权要求您向本公司提供合法有效的证据及相关资料，必要时您应就您提供的证据向本公司或有关司法机构予以说明。否则，您应独立承担由此造成的一切损失。</p>
				<p>五、赔偿责任限制</p>
				<p>（一）因下列原因，致使您无法使用本平台服务或造成您损失的，本公司将不承担任何责任：本公司制定且预先通知的系统停机维护期间；因电信机线设备原因以致发生错误、迟滞中断或不能传递；因台风、地震、海啸、洪水、停电、战争、电脑黑客、计算机病毒等不可抗力之因素，造成本公司系统障碍不能正常执行业务。</p>
				<p>（二）鉴于目前电子商务（含在线支付）的软硬件环境尚未成熟，且有关安全保护技术和措施在其本身不断得到改进和完善的同时，也在不断面临新的挑战。因此，您使用本平台服务将存在一定的风险，该等风险包括但不限于：您的账号和密码被他人冒用、盗用、或有其他任何未经合法授权之情形发生。这些风险给您造成的任何经济损失，除非可证明本公司对损失的形成存在故意或重大过失，本公司将不承担任何责任。</p>
				<p>六、隐私保护</p>
				<p>一旦您同意本协议或使用本平台服务，您即同意本公司按照以下条款来使用和披露您的相关信息。</p>
				<p>（一）您注册或使用友企盈账号时应向本公司提供您的真实信息。为有针对性地向您提供新的服务和机会，您了解并同意本公司或您登录的其他网站将通过您的电子邮件地址或您的手机号码通知您这些信息。</p>
				<p>（二）本公司所提供的服务将需要您提供您的银行账户信息，在您提供相应信息后，本公司将严格履行相关保密约定。</p>
				<p>（三）当监管机构、政府机关、司法部门等有权机构依照法定程序要求本公司披露您的个人资料或企业资料时，本公司将根据执法单位之要求或为公共安全之目的提供您的相关资料。在上述情况下之任何披露，本公司均得免责。</p>
				<p>（四）友企盈平台系统/网站可能会含有到其他网站的链接，但本公司对其他网站的隐私保护措施不负任何责任。本公司可能在任何需要的时候增加商业伙伴或共用品牌的网站。</p>
				<p>（五）本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。</p>
				<p>七、准据法与管辖法院</p>
				<p>本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律（为本协议之目的，不含香港、澳门、台湾地区的法律）予以处理，并由本协议签订地有管辖权的人民法院管辖。</p>
				<p>八、协议冲突</p>
				<p>当您使用了本公司提供的其他服务以后，有可能对本协议中约定的某些功能造成影响，具体以开通其他服务时的协议或约定为准。</p>
				<p>九、系统升级更新</p>
				<p>为了改善用户体验、完善服务内容，或者为了保证本平台服务的安全性和功能的一致性，本公司可能不定时地对本平台服务或相关功能、应用软件进行更新、功能强化、升级、修改或转移。对于系统升级、更新期间有可能造成的数据延迟、部分功能使用不便或不能正常使用平台服务，本公司不承担责任。</p>	
			</div>
        </div>
    );
}
